# TProg-2021

./: TPGR11_script_iniciar.sh
ServidorCentral/: .checkstyle  .classpath  .directory  .gitignore  .project  checkstyleTaller.xml  dependency-reduced-pom.xml  pom.xml  propsServidorCentral.properties
ServidorCentral/src/excepciones/: ActividadRepetidaException.java  CategoriaRepetidaException.java  ClaseLlenaException.java  ClaseRepetidaException.java  CuponeraRepetidaException.java  CuponeraYaCompradaException.java  InstitucionRepetidaException.java  PremioYaGanadoException.java  SocioYaRegistradoException.java  UsuarioNoExisteException.java  UsuarioRepetidoException.java
ServidorCentral/src/logica/: Actividad.java  Categoria.java  Clase.java  ControladorCuponeras.java  ControladorInstituciones.java  ControladorRegistros.java  ControladorUsuarios.java  Cuponera.java  CuponeraActividad.java  DtActividad.java  DtClase.java  DtCuponera.java  DtPremio.java  DtProfesor.java  DtRegistro.java  DtSocio.java  DtUsuario.java  DtValoracion.java  EspCuponera.java  EspCuponeraActividad.java  EstadoActividad.java  Fabrica.java  IControladorCuponeras.java  IControladorInstituciones.java  IControladorRegistros.java  IControladorUsuarios.java  Inscripcion.java  Institucion.java  ManejadorCategorias.java  ManejadorCuponeras.java  ManejadorImagenes.java  ManejadorInstituciones.java  ManejadorRegistros.java  ManejadorUsuarios.java  Profesor.java  Socio.java  Usuario.java
ServidorCentral/src/presentacion/: AceptarRechazarActividad.java  AgregarActividadACuponera.java  AltaActividad.java  AltaCategoria.java  AltaClase.java  AltaUsuario.java  ConsultaActividad.java  ConsultaClase.java  ConsultaCuponera.java  ConsultaDeUsuario.java  CrearCuponera.java  ModificarUsuario.java  Principal.java  RegistroAClase.java  RegistroDeAccesos.java
ServidorCentral/src/prueba/: CargarDatosDePrueba.java
ServidorCentral/src/servidor/: ColeccionDtActividad.java  ColeccionDtClase.java  ColeccionDtCuponera.java  ColeccionDtPremio.java  ColeccionString.java  Publicador.java
ServidorCentral/tests/tests/: ControladorCuponerasTest.java  ControladorInstitucionesTest.java  ControladorRegistrosTest.java  ControladorUsuariosTest.java
ServidorWeb/: .classpath  pom.xml
ServidorWeb/src/main/java/controllers/: AltaActividad.java  AltaClase.java  AltaUsuario.java  Busqueda.java  CerrarSesion.java  CerrarSesionMobile.java  ComprarCuponera.java  ConsultaActividad.java  ConsultaActividadMobile.java  ConsultaActividades.java  ConsultaActividadesMobile.java  ConsultaClase.java  ConsultaClaseMobile.java  ConsultaCuponera.java  ConsultaUsuario.java  ConsultaUsuarios.java  Error404.java  Filtro.java  FinalizarActividad.java  Index.java  IndexMobile.java  IniciarSesion.java  IniciarSesionMobile.java  MarcarFavorita.java  ModificarUsuario.java  PremioPDF.java  RegistrarAClase.java  SeguirUsuario.java  SorteoPremios.java  ValidarAltaUsuario.java  ValorarClase.java  VerPremios.java
ServidorWeb/src/main/java/servidor/: ActividadRepetidaException.java  ActividadRepetidaException_Exception.java  ClaseLlenaException.java  ClaseLlenaException_Exception.java  ClaseRepetidaException.java  ClaseRepetidaException_Exception.java  ColeccionDtActividad.java  ColeccionDtClase.java  ColeccionDtCuponera.java  ColeccionDtPremio.java  ColeccionString.java  CuponeraRepetidaException.java  CuponeraRepetidaException_Exception.java  CuponeraYaCompradaException.java  CuponeraYaCompradaException_Exception.java  DtActividad.java  DtClase.java  DtCuponera.java  DtPremio.java  DtProfesor.java  DtSocio.java  DtUsuario.java  DtValoracion.java  EstadoActividad.java  ObjectFactory.java  Publicador.java  PublicadorService.java  SimpleImmutableEntry.java  SocioYaRegistradoException.java  SocioYaRegistradoException_Exception.java  UsuarioRepetidoException.java  UsuarioRepetidoException_Exception.java
ServidorWeb/src/main/webapp/: index.html
ServidorWeb/src/main/webapp/WEB-INF/: web.xml
ServidorWeb/src/main/webapp/WEB-INF/jsp/: 404.jsp  ConsultaActividadMobile.jsp  altaActividad.jsp  altaClase.jsp  altaUsuario.jsp  busqueda.jsp  consultaActividad.jsp  consultaActividades.jsp  consultaActividadesMobile.jsp  consultaClase.jsp  consultaClaseMobile.jsp  consultaCuponera.jsp  (+14 more)
ServidorWeb/src/main/webapp/css/: formularios.css  headerandfooter.css  stylesheet.css
ServidorWeb/src/main/webapp/html/: Topper.html  TopperProf.html  TopperSocio.html  altaActividadDeportivaProf.html  altaClaseProf.html  altaUsuario.html  consultaActividad.html  consultaActividadProf.html  consultaActividadSocio.html  consultaActividades.html  consultaActividadesProf.html  consultaActividadesSocio.html  consultaCategoria.html  consultaCategoriaProf.html  consultaCategoriaSocio.html  consultaClase.html  consultaClaseProf.html  consultaClaseSocio.html  consultaCuponera.html  consultaCuponeraProf.html  consultaCuponeraSocio.html  consultaProfesorComoProfesor.html  consultaProfesorComoSocio.html  consultaProfesorComoVisitante.html  consultaSocioComoProfesor.html  consultaSocioComoSocio.html  consultaSocioComoVisitante.html  consultaUsuarios.html  consultaUsuariosProf.html  consultaUsuariosSocio.html  footer.html  index.html  indexProf.html  indexSocio.html  iniciarSesion.html
ServidorWeb/src/main/webapp/js/: addHeaderAndFooter.js  headerandfooter.js
