<!DOCTYPE html>
<html>
<head>

<style>

/* ----------------------------------- */

div.user {
  border-top: solid black;
  border-left: solid black;
  border-right: solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #8EEFFC;
  padding: 20px;
  
}




.botonContenido img {
	float: left;
	padding: 4px;
	height: 60px;
	width: 60px;
}

.botonContenido li {
  border-radius: 20px;
  margin: 4px;
 
  background-color: white !important;

}

.botonContenido h4 {
  display: inline-block;
}

div.butonera {
  overflow: hidden;
  
  border-width: 2px;
 
  border-right: solid black;
 
  background-color: #8EEFFC;
}
div.butonera button {
  background-color: white;
  float: left;
  
  border-width: 1px;
  border-left: solid black;
  border-top: solid black;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;  
}
#ultimoBoton { 
  border-width: 1px;
  border-left: solid black;
  border-top: solid black;
  border-right: solid black;
  border-top-right-radius: 20px;
}
div.butonera button:hover {
  background-color: #ddd;
}
div.butonera button.active {
  background-color: #8EEFFC;
}

#perfilInfo {
  display: block;
}
#perfilInfo form label{
    display: inline-block;
    float: left;
    clear: left;
    width: 120px;
    text-align: right;
}
#perfilInfo form input {
	display: inline-block;
 	float: left;
  }

.botonContenido {
  display: none;
  padding: 6px 12px;
  border: solid black;
  border-width: 2px;
  background-color: #8EEFFC;
  
}

/* table */
.tablasContenido table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

.tablasContenido td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.tablasContenido tr {
  background-color: white;
}
.tablasContenido tr:nth-child(even) {
  background-color: #EEEEEE !important;
}

</style>
<meta charset="UTF-8">
<title>Consulta Profesor</title>

<link rel="stylesheet" href="../css/headerandfooter.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>


    <!-- Sidebar -->
    <div class="sidenav w3-sidebar w3-bar-block w3-card w3-animate-left " style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" onclick="w3_close()" style="background: #333; color: #818181;">Close &times;</button>

      <button class="dropdown-btn">Categorias
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaCategoriaProf.html">Deportes</a>
      </div>
      <button class="dropdown-btn">Instituciones
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaActividadesProf.html">Telón</a>

      </div>
      <button class="dropdown-btn">Cuponeras
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaCuponeraProf.html">Pelota</a>
      </div>
	  <a class="dropdown-btn" href="consultaUsuariosProf.html">Ver Usuarios
      </a>
      <a class="dropdown-btn" href="altaActividadDeportivaProf.html">Registrar Actividad
      </a>

    </div>

    <!-- Page Content -->
    <div id="topnav" class="topnav">
      <div class="row">
        <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        <a href="indexProf.html" id="nombreEmpresa">Entrenamos.uy</a>
      </div>
      <div class="search-container row">
        <form action="#">
          <input type="text" placeholder="Search.." name="search">
        </form>
      </div>

      <div id="sesion" class="row">
        <ul class="OpcionMenu">
          <li>
            <div class="userEnSesion" onclick="window.location.href='consultaProfesorComoProfesor.html'">>
              <img src="../img/denis.jpg">
              <p> denis <br>
              Profesor</p>
            </div>
          </li>
          <li>
            <a href="/ServidorWeb/CerrarSesion">Abandonar Sesion</a>
          </li>
        </ul>
      </div>
    </div>

	<div id="main" class="w3-container">

  
   <div class="user">
      <article>
        <img src="../img/denis.jpg" align = "left" height = "100" width = "100">
        <h3> Denis</h3>
        <p id = "demo">Profesor</p>
        <p> den80@fuerza.com </p>
         
      </article>
    </div>
    
    <div class="butonera">
      <button  class="botonLink active" type="button" onclick="openTab(event, 'perfilInfo')">Perfil</button>
      <button  class="botonLink" type="button" onclick="openTab(event, 'clasesInfo')">Clases</button>
      <button  class="botonLink" id = "Actividades" type="button" onclick="openTab(event, 'actividadesInfo')">Actividades</button>
      <button  class="botonLink" type="button" onclick="openTab(event, 'seguidoresInfo')">Seguidores</button>
      <button id="ultimoBoton" class="botonLink" type="button" onclick="openTab(event, 'seguidosInfo')"> Seguidos </button>
   </div>
   <!-- class="infoSeleccionada" -->
   
    <div id="perfilInfo" class="botonContenido">
      <form>
         <fieldset>
          <legend>Informacion personal: </legend>
          
          <label for="fname"> Nombre:</label>
          <input  value="Denis" type="text" id="fname" name="fname" readonly>
          <button id="cambiarNombre" class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarNombre','fname','confirmarNombre')"> Cambiar </button>
          <button id="confirmarNombre" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarNombre','fname','confirmarNombre')" style="display: none">
          Confirmar
          </button>
          <br><br>
          
          <label  for="lname"> Apellido:</label>
          <input value="Miguel" type="text" id="lname" name="lname" readonly>
          <button id="cambiarApellido" class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarApellido','lname','confirmarApellido')"> Cambiar </button>
          <button id="confirmarApellido" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarApellido','lname','confirmarApellido')" style="display: none">
          Confirmar
          </button>
          <br><br>
          
          <label for="birthday"> F.Nacimiento:</label>
          <input  type="date" value="1980-06-14" id="birthday" name="birthday" readonly>
          <button id="cambiarFnacimiento" class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarFnacimiento','birthday','confirmarFnacimiento')"> Cambiar </button>
          <button id="confirmarFnacimiento" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarFnacimiento','birthday','confirmarFnacimiento')" style="display: none">
          Confirmar
          </button>
         <br><br>
         <br><br>
          
          <label for="Institucion"> Institucion:</label>
          <input  type="text" value="Telon" id="inst" name="telonid" readonly>
         
         
         <br><br>
         
         <label for="desc"> Descripcion:</label>
          <textarea id="desc" name="desc" readonly>A Denis le interesan los deportes con pelota, principalmente el voleibol y el handball</textarea>
          <button id="cambiarDesc" class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarDesc','desc','confirmarDesc')"> Cambiar </button>
          <button id="confirmarDesc" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarDesc','desc','confirmarDesc')" style="display: none">
          Confirmar
          </button>
         <br><br>
         
         <label for="bio"> Biografia:</label>
          <textarea id="bio" name="bio" readonly>Denis fue un jugador de voleibol profesional.</textarea>
          <button id="cambiarBio" class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarBio','bio','confirmarBio')"> Cambiar </button>
          <button id="confirmarBio" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarBio','bio','confirmarBio')" style="display: none">
          Confirmar
          </button>
         <br><br>
         
         <label for="url"> URL:</label>
          <input  type="text" value="www.denis.com" id="url" name="url" readonly>
          <button id="cambiarUrl"  class="botonEdicionDatos" type="button" onclick ="habilitar('cambiarUrl','url','confirmarUrl')"> Cambiar </button>
          <button id="confirmarUrl" class="botonEdicionDatos" type="button" onclick ="confirmar('cambiarUrl','url','confirmarUrl')" style="display: none">
          Confirmar
          </button>
         <br><br>
         </fieldset>
         
      </form>
      
      </div>
    <div id="clasesInfo" class="botonContenido tablasContenido">
      <table>
  <tr>
    <th>Clase</th>
    <th>Actividad</th>
    
  </tr>
  <tr>
    <td><a href="consultaClaseProf.html">Voleibol</a></td>
    <td><a href="consultaActividadProf.html">Voleibol</a></td>
  </tr>
</table>

      </div>
    <div id="actividadesInfo" class="botonContenido tablasContenido">
      <table>
  <tr>
    <th>Actividad</th>
    <th>Estado</th>
    
  </tr>
  <tr>
    <td><a href="consultaActividadProf.html">Voleibol</a></td>
    <td>Aceptada</td>
    
  </tr>
  <tr>
    <td>Atletismo</td>
    <td>Aceptada</td>
   
  </tr>
  <tr>
    <td>Voleibol II</td>
    <td>Rechazada</td>
   
  </tr>
  <tr>
    <td>Basquetbol II</td>
    <td>Ingresada</td>
   
  </tr>
  
</table>
    </div>
    <div id="seguidoresInfo" class="botonContenido">
      
   </div>
   <div id="seguidosInfo" class="botonContenido">
      <ul>
          <li style="background: white" type="button" onclick="location.href='consultaSocioComoProfesor.html';" >
            <div >
              <article>
                <img src="../img/Emi71.webp" height = "60" width = "60">
                <h4>Emi71 </h4>
             </article>
            </div>
          </li>
         
      </ul>
    </div>
  
</div>

<footer>
  <p>Hecho por grupo 11<br>
  
</footer>
  	<script type="text/javascript" src="../js/headerandfooter.js"></script> 
 

<script>

function openTab(event, tabName) {
  var i, botonContenido, botonLink;
  botonContenido = document.getElementsByClassName("botonContenido");
  for (i = 0; i < botonContenido.length; i++) {
    botonContenido[i].style.display = "none";
  }
  botonLink = document.getElementsByClassName("botonLink");
  for (i = 0; i < botonLink.length; i++) {
    botonLink[i].className = botonLink[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  event.currentTarget.className += " active";
}
function habilitar(botonElem,idElem,confirmarElem) {
	document.getElementById(botonElem).style.display = "none";
	document.getElementById(idElem).readOnly = false;
  document.getElementById(confirmarElem).style.display = "inline-block";
}

function confirmar(botonElem,idElem,confirmarElem) {
	document.getElementById(botonElem).style.display = "inline-block";
	document.getElementById(idElem).readOnly = true;
  document.getElementById(confirmarElem).style.display = "none";
}

function cerrarSesion() {
var i, elems;
	document.getElementById("Actividades").style.display = "none";
  elems = document.getElementsByClassName("userEnSesion");
for (i = 0; i < elems.length; i++) {
    elems[i].style.display = "none";
  }
elems = document.getElementsByClassName("botonEdicionDatos");
for (i = 0; i < elems.length; i++) {
    elems[i].style.display = "none";
  }
}
</script>
  </body>
  </html>
  