<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="../css/headerandfooter.css">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* ----------------------------------- */

div.user {
  border-top: solid black;
  border-left: solid black;
  border-right: solid black;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #8EEFFC;
  padding: 20px;
  font-style: italic;
  
}




.botonContenido img {
	float: left;
	padding: 4px;
	height: 60px;
	width: 60px;
}

.botonContenido li {
  border-radius: 20px;
  margin: 4px;
  background-color: white !important;

}

.botonContenido h4 {
  display: inline-block;
}

div.butonera {
  overflow: hidden;
  
  border-width: 2px;
 
  border-right: solid black;
 
  background-color: #8EEFFC;
}
div.butonera button {
  background-color: white;
  float: left;
  
  border-width: 1px;
  border-left: solid black;
  border-top: solid black;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;  
}
#ultimoBoton { 
  border-width: 1px;
  border-left: solid black;
  border-top: solid black;
  border-right: solid black;
  border-top-right-radius: 20px;
}
div.butonera button:hover {
  background-color: #ddd;
}
div.butonera button.active {
  background-color: #8EEFFC;
}

#perfilInfo {
  display: block;
}
#perfilInfo form label{
    display: inline-block;
    float: left;
    clear: left;
    width: 120px;
    text-align: right;
}
#perfilInfo form input {
	display: inline-block;
 	float: left;
  }

.botonContenido {
  display: none;
  padding: 6px 12px;
  border: solid black;
  border-width: 2px;
  background-color: #8EEFFC;
  
}

/* table */
.tablasContenido table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

.tablasContenido td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.tablasContenido tr {
  background-color: white;
}
.tablasContenido tr:nth-child(even) {
  background-color: #EEEEEE !important;
}

 


</style>
<meta charset="UTF-8">
<title>Consulta Socio</title>

</head>
<body>

    <!-- Sidebar -->
    <div class="sidenav w3-sidebar w3-bar-block w3-card w3-animate-left " style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" onclick="w3_close()" style="background: #333; color: #818181;">Close &times;</button>

      <button class="dropdown-btn">Categorias
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaCategoriaProf.html">Deportes</a>
      </div>
      <button class="dropdown-btn">Instituciones
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaActividadesProf.html">Telón</a>

      </div>
      <button class="dropdown-btn">Cuponeras
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="consultaCuponeraProf.html">Pelota</a>
      </div>
	  <a class="dropdown-btn" href="consultaUsuariosProf.html">Ver Usuarios
      </a>
      <a class="dropdown-btn" href="altaActividadDeportivaProf.html">Registrar Actividad
      </a>

    </div>

    <!-- Page Content -->
    <div id="topnav" class="topnav">
      <div class="row">
        <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
        <a href="indexProf.html" id="nombreEmpresa">Entrenamos.uy</a>
      </div>
      <div class="search-container row">
        <form action="#">
          <input type="text" placeholder="Search.." name="search">
        </form>
      </div>

      <div id="sesion" class="row">
        <ul class="OpcionMenu">
          <li>
            <div class="userEnSesion" onclick="window.location.href='consultaProfesorComoProfesor.html'">>
              <img src="../img/denis.jpg">
              <p> denis <br>
              Profesor</p>
            </div>
          </li>
          <li>
            <a href="/ServidorWeb/CerrarSesion">Abandonar Sesion</a>
          </li>
        </ul>
      </div>
    </div>


	<div id="main" class="w3-container">

  
   <div class="user">
      <article>
        <img src="../img/Emi71.webp" align = "left" height = "100" width = "100">
        <h3> Emi71 </h3>
        <p id = "demo">Socio</p>
        <p> emi71@gmail.com </p>
        <button type="button">Dejar de Seguir</button>
      </article>
    </div>
    
    <div class="butonera">
      <button  class="botonLink active" type="button" onclick="openTab(event, 'perfilInfo')">Perfil</button>
      <button  class="botonLink" type="button" onclick="openTab(event, 'clasesInfo')">Clases</button>
      <button  class="botonLink" type="button" onclick="openTab(event, 'seguidoresInfo')">Seguidores</button>
      <button id="ultimoBoton" class="botonLink" type="button" onclick="openTab(event, 'seguidosInfo')"> Seguidos </button>
   </div>
   <!-- class="infoSeleccionada" -->
   
    <div id="perfilInfo" class="botonContenido">
      <form>
         <fieldset>
          <legend>Informacion personal: </legend>
          <label for="fname"> Nombre:</label>
          <input  value="Emiliano" type="text" id="fname" name="fname" readonly>
          
        
         
          <br><br>
          <label  for="lname"> Apellido:</label>
          <input value="Lucas" type="text" id="lname" name="lname" readonly>
          
          <br><br>
          <label for="birthday"> F.Nacimiento:</label>
          <input  type="date" value="1971-12-31" id="birthday" name="birthday" readonly>
          
         <br><br>
         </fieldset>
         
      </form>
      
      </div>
    <div id="clasesInfo" class="botonContenido tablasContenido">
      <table>
  <tr>
    <th>Clase</th>
  </tr>
  <tr>
    <td><a href="consultaClaseProf.html">Voleibol</a></td>
  </tr>
  <tr>
    <td>Aerobico adulto mayor</td>
  </tr>
  <tr>
    <td>Musculos para boxeo</td>
  </tr>
  <tr>
    <td>200 M</td>
  </tr>
  <tr>
    <td>Basquet I</td>
  </tr>
</table>

      </div>
    
    <div id="seguidoresInfo" class="botonContenido">
      <ul>
          <li style="background: white" type="button" onclick="location.href='consultaProfesorComoProfesor.html';" >
            <div >
             
                <img src="../img/denis.jpg" >
                <h4>denis </h4>
                <br>
                <br>
                
     
            </div>
          </li>
         
      </ul>
   </div>
   <div id="seguidosInfo" class="botonContenido">
      
  </div>
    

</div>

<footer>
  <p>Hecho por grupo 11<br>
  
</footer>
	<script type="text/javascript" src="../js/headerandfooter.js"></script> 

<script>
 

function openTab(event, tabName) {
  var i, botonContenido, botonLink;
  botonContenido = document.getElementsByClassName("botonContenido");
  for (i = 0; i < botonContenido.length; i++) {
    botonContenido[i].style.display = "none";
  }
  botonLink = document.getElementsByClassName("botonLink");
  for (i = 0; i < botonLink.length; i++) {
    botonLink[i].className = botonLink[i].className.replace(" active", "");
  }

  document.getElementById(tabName).style.display = "block";
  event.currentTarget.className += " active";
}



</script>
  </body>
  </html>
  