<html>
<head>
<style>
div.topnav {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: #333;
  position: relative;
  left: 0px; 
  width: 100%;
  height: 100%;
}


div.topnav > a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  float: left;
  display: block;
  
  }
div.subnav a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display: inline-block;
  }

ul.OpcionMenu {
  display: inline;
  float: right;
  margin: 0;
  padding: 0;
}

ul li.primerElem { display: inline-block; }

ul li.segundoElem { display: inline-block; }

ul li.primerElem:hover {background: #555; }

div.subnav {
  float: right;
  display: inline-block;
 
}
.subnav ul li:hover ul { display: block; }

.subnav ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}

.subnav ul li ul li { 
  background: #555; 
  display: block; 
}

.subnav ul li ul li a { display:block !important; }

.subnav ul li ul li:hover { background: #666; }

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>

<title>Footer</title>
</head>
<body>
<div class="topnav">

  <div class="subnav">
    <ul class="OpcionMenu">
      <li class="segundoElem">
       <a href="#">Hecho por Grupo 11</a>
      </li>
    </ul>  
  </div>
  
</div>
  
</body>
</html>